{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "git:push": "git commit -a -m'update' && git push origin master",
    "git:push-add": "git add . && git commit -a -m'update' && git push origin master"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^3.3.7",
    "cross-env": "^5.1",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "datatables.net-buttons": "*",
    "datatables.net-buttons-bs": "*",
    "datatables.net-responsive": "^2.2.0",
    "datatables.net-responsive-bs": "^2.2.0",
    "dropzone": "*",
    "empty-module": "0.0.2",
    "express": "^4.16.2",
    "font-awesome": "*",
    "ioredis": "^3.2.1",
    "jquery": "^3.2",
    "jquery-colorbox": "^1.6.4",
    "jquery-ui": "^1.12.1",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "popper.js": "^1.12",
    "select2": "^4.0.13",
    "select2-bootstrap-theme": "*",
    "vue": "^2.5.7"
  },
  "dependencies": {
    "bootstrap-editable": "^1.0.1",
    "toastr": "^2.1.4",
    "x-editable": "^1.5.1"
  }
}
